Data Analytics for Clicks
-------------------------

This table shows the delay between sending of the mails and opening of the links(for each mailing).
+------------+-----------+-----------+-------------+----------------+----------------+----------------+
| mailing_id | min_delay | max_delay | avg_delay   | min_delay_time | max_delay_time | avg_delay_time |
+------------+-----------+-----------+-------------+----------------+----------------+----------------+
|          3 |      3724 |      3724 |   3724.0000 | 01:02:04       | 01:02:04       | 01:02:04       |
|          6 |      4124 |    779240 | 175610.2222 | 01:08:44       | 216:27:20      | 48:46:50       |
|          7 |      3625 |    188341 |  75264.1000 | 01:00:25       | 52:19:01       | 20:54:24       |
|          8 |      4396 |    379532 |  76578.2727 | 01:13:16       | 105:25:32      | 21:16:18       |
|          9 |      5764 |    279123 |  81308.2500 | 01:36:04       | 77:32:03       | 22:35:08       |
|         10 |        54 |   1618964 | 166298.5531 | 00:00:54       | 449:42:44      | 46:11:39       |
|         13 |      3619 |      3923 |   3717.2500 | 01:00:19       | 01:05:23       | 01:01:57       |
|         14 |      3642 |   2248300 | 170494.7292 | 01:00:42       | 624:31:40      | 47:21:35       |
|         20 |        48 |   1132735 | 143026.9570 | 00:00:48       | 314:38:55      | 39:43:47       |
|         21 |        67 |   1233539 | 357449.3134 | 00:01:07       | 342:38:59      | 99:17:29       |
+------------+-----------+-----------+-------------+----------------+----------------+----------------+

This table computes the delay(between sending of mail and the click) for each link.
+------------------+-----------+-----------+-------------+----------------+----------------+----------------+
| trackable_url_id | min_delay | max_delay | avg_delay   | min_delay_time | max_delay_time | avg_delay_time |
+------------------+-----------+-----------+-------------+----------------+----------------+----------------+
|                2 |      3724 |      3724 |   3724.0000 | 01:02:04       | 01:02:04       | 01:02:04       |
|                7 |      4162 |    779240 | 178388.3478 | 01:09:22       | 216:27:20      | 49:33:08       |
|                8 |      4124 |    420531 | 170695.0769 | 01:08:44       | 116:48:51      | 47:24:55       |
|                9 |      3625 |     86304 |  56871.0000 | 01:00:25       | 23:58:24       | 15:47:51       |
|               10 |     68282 |    188341 | 102853.7500 | 18:58:02       | 52:19:01       | 28:34:13       |
|               11 |      4396 |    379532 |  72625.8750 | 01:13:16       | 105:25:32      | 20:10:25       |
|               12 |     10887 |    342500 |  80298.1765 | 03:01:27       | 95:08:20       | 22:18:18       |
|               13 |      5764 |    279123 | 101089.0000 | 01:36:04       | 77:32:03       | 28:04:49       |
|               14 |     21966 |     21966 |  21966.0000 | 06:06:06       | 06:06:06       | 06:06:06       |
|               15 |        54 |   1618964 | 143001.2803 | 00:00:54       | 449:42:44      | 39:43:21       |
|               16 |       195 |   1207425 | 332556.3636 | 00:03:15       | 335:23:45      | 92:22:36       |
|               17 |      3619 |      3923 |   3743.3333 | 01:00:19       | 01:05:23       | 01:02:23       |
|               18 |      3639 |      3639 |   3639.0000 | 01:00:39       | 01:00:39       | 01:00:39       |
|               19 |      3642 |   2248300 | 161671.4351 | 01:00:42       | 624:31:40      | 44:54:31       |
|               20 |      3857 |   1102960 | 259406.3846 | 01:04:17       | 306:22:40      | 72:03:26       |
|               21 |        48 |   1132735 | 191305.9355 | 00:00:48       | 314:38:55      | 53:08:25       |
|               22 |        51 |    521911 |  68601.4000 | 00:00:51       | 144:58:31      | 19:03:21       |
|               23 |       572 |       572 |    572.0000 | 00:09:32       | 00:09:32       | 00:09:32       |
|               24 |       586 |       586 |    586.0000 | 00:09:46       | 00:09:46       | 00:09:46       |
|               25 |       595 |       595 |    595.0000 | 00:09:55       | 00:09:55       | 00:09:55       |
|               26 |        67 |   1130280 | 111803.4286 | 00:01:07       | 313:58:00      | 31:03:23       |
|               27 |       132 |   1233539 | 150007.6667 | 00:02:12       | 342:38:59      | 41:40:07       |
|               29 |       499 |      2960 |   1329.0000 | 00:08:19       | 00:49:20       | 00:22:09       |
|               30 |       488 |      2952 |   1720.0000 | 00:08:08       | 00:49:12       | 00:28:40       |
|               31 |       113 |   1034174 | 203056.1667 | 00:01:53       | 287:16:14      | 56:24:16       |
|               32 |       100 |    791527 | 144985.9000 | 00:01:40       | 219:52:07      | 40:16:25       |
|               33 |        57 |    795874 | 203527.8571 | 00:00:57       | 221:04:34      | 56:32:07       |
|               34 |       997 |   1130300 | 596911.9310 | 00:16:37       | 313:58:20      | 165:48:31      |
|               35 |      3155 |    875849 | 462141.3750 | 00:52:35       | 243:17:29      | 128:22:21      |
|               36 |      3574 |     15209 |   9391.5000 | 00:59:34       | 04:13:29       | 02:36:31       |
+------------------+-----------+-----------+-------------+----------------+----------------+----------------+

